<view class="section-header">
  <view>
    <view class="section-header__title">{{title}}</view>
    <view wx:if="{{subtitle}}" class="section-header__subtitle">{{subtitle}}</view>
  </view>
  <view wx:if="{{actionText}}" class="section-header__action" bindtap="handleAction">{{actionText}}</view>
</view>
